version: '3'
services:
  proxy:
    image: nginx:latest
    container_name: proxy
    ports:
        - "80:80"
    volumes:
        - /home/claire/helloweb/proxy.conf:/etc/nginx/conf.d/default.conf
    networks:
      - proxy
    depends_on:
      - web
      - web2
      - web3
    restart: always

  web:
    image: nginx:latest
    container_name: web
    volumes:
        - ./html:/usr/share/nginx/html
        - /home/claire/helloweb/site1.conf:/etc/nginx/conf.d/default.conf
    networks:
      - backend
      - proxy
    depends_on:
      - php

  php:
    image: pichouk/php
    container_name: php
    volumes:
        - ./html:/usr/share/nginx/html
    networks:
      - backend

#  postgresql:
#    image: postgres:10
#    container_name: postgresql
#    environment:
#      POSTGRE_DB: claire
#      POSTGRES_USER: claire
#      POSTGRES_PASSWORD: claire
#    volumes:
#      - ./bdd/data1:/var/lib/postgresql/data
#    networks:
#      - backend

  web2:
    image: nginx:latest
    container_name: web2
    volumes:
      - ./html2:/usr/share/nginx/html
      - /home/claire/helloweb/site2.conf:/etc/nginx/conf.d/default.conf
    networks:
      - backend2
      - proxy
    depends_on:
      - php2

  php2:
    image: pichouk/php
    container_name: php2
    volumes:
      - ./html2:/usr/share/nginx/html
    networks:
      - backend2
    depends_on:
      - postgresql2

  postgresql2:
    image: postgres:10
    container_name: postgresql2
    environment:
      POSTGRES_DB: claire2
      POSTGRES_USER: claire2
      POSTGRES_PASSWORD: claire2
    volumes:
      - ./bdd/data2:/var/lib/postgresql/data
    networks:
      - backend2

  web3:
    image: nginx:latest
    container_name: web3
    volumes:
      - ./html:/usr/share/nginx/html
      - /home/claire/helloweb/site3.conf:/etc/nginx/conf.d/default.conf
    networks:
      - backend3
      - proxy
    depends_on:
      - php3

  php3:
    image: pichouk/php
    container_name: php3
    volumes:
      - ./html:/usr/share/nginx/html
    networks:
      - backend3
    depends_on:
      - postgresql3

  postgresql3:
    image: postgres:10
    container_name: postgresql3
    environment:
      POSTGRES_DB: claire3
      POSTGRES_USER: claire3
      POSTGRES_PASSWORD: claire3
    volumes:
      - ./bdd/data3:/var/lib/postgresql/data
    networks:
      - backend3

networks:
  proxy:
  backend:
  backend2:
  backend3:
